package alemar.entidad;
// Generated 10-21-2013 03:35:04 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Area generated by hbm2java
 */
public class Area  implements java.io.Serializable {


     private Integer idArea;
     private String nombreArea;
     private String identificacion;
     private Set productos = new HashSet(0);

    public Area() {
    }

	
    public Area(String nombreArea, String identificacion) {
        this.nombreArea = nombreArea;
        this.identificacion = identificacion;
    }
    public Area(String nombreArea, String identificacion, Set productos) {
       this.nombreArea = nombreArea;
       this.identificacion = identificacion;
       this.productos = productos;
    }
   
    public Integer getIdArea() {
        return this.idArea;
    }
    
    public void setIdArea(Integer idArea) {
        this.idArea = idArea;
    }
    public String getNombreArea() {
        return this.nombreArea;
    }
    
    public void setNombreArea(String nombreArea) {
        this.nombreArea = nombreArea;
    }
    public String getIdentificacion() {
        return this.identificacion;
    }
    
    public void setIdentificacion(String identificacion) {
        this.identificacion = identificacion;
    }
    public Set getProductos() {
        return this.productos;
    }
    
    public void setProductos(Set productos) {
        this.productos = productos;
    }




}


