package alemar.entidad;
// Generated 10-21-2013 03:35:04 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Mascota generated by hbm2java
 */
public class Mascota  implements java.io.Serializable {


     private Integer idMascota;
     private String tipo;
     private String raza;
     private float precio;
     private Set stockms = new HashSet(0);

    public Mascota() {
    }

	
    public Mascota(String tipo, float precio) {
        this.tipo = tipo;
        this.precio = precio;
    }
    public Mascota(String tipo, String raza, float precio, Set stockms) {
       this.tipo = tipo;
       this.raza = raza;
       this.precio = precio;
       this.stockms = stockms;
    }
   
    public Integer getIdMascota() {
        return this.idMascota;
    }
    
    public void setIdMascota(Integer idMascota) {
        this.idMascota = idMascota;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public String getRaza() {
        return this.raza;
    }
    
    public void setRaza(String raza) {
        this.raza = raza;
    }
    public float getPrecio() {
        return this.precio;
    }
    
    public void setPrecio(float precio) {
        this.precio = precio;
    }
    public Set getStockms() {
        return this.stockms;
    }
    
    public void setStockms(Set stockms) {
        this.stockms = stockms;
    }




}


