package alemar.entidad;
// Generated 10-21-2013 03:35:04 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Producto generated by hbm2java
 */
public class Producto  implements java.io.Serializable {


     private Integer idProducto;
     private Area area;
     private String nombreProducto;
     private double precioCompra;
     private double precioVenta;
     private String descripcion;
     private Date vencimiento;
     private int cantidad;
     private int limiteProducto;
     private Date limiteVencimiento;
     private int limiteActivo;
     private Set stockps = new HashSet(0);

    public Producto() {
    }

	
    public Producto(Area area, String nombreProducto, double precioCompra, double precioVenta, String descripcion, int cantidad, int limiteProducto, int limiteActivo) {
        this.area = area;
        this.nombreProducto = nombreProducto;
        this.precioCompra = precioCompra;
        this.precioVenta = precioVenta;
        this.descripcion = descripcion;
        this.cantidad = cantidad;
        this.limiteProducto = limiteProducto;
        this.limiteActivo = limiteActivo;
    }
    public Producto(Area area, String nombreProducto, double precioCompra, double precioVenta, String descripcion, Date vencimiento, int cantidad, int limiteProducto, Date limiteVencimiento, int limiteActivo, Set stockps) {
       this.area = area;
       this.nombreProducto = nombreProducto;
       this.precioCompra = precioCompra;
       this.precioVenta = precioVenta;
       this.descripcion = descripcion;
       this.vencimiento = vencimiento;
       this.cantidad = cantidad;
       this.limiteProducto = limiteProducto;
       this.limiteVencimiento = limiteVencimiento;
       this.limiteActivo = limiteActivo;
       this.stockps = stockps;
    }
   
    public Integer getIdProducto() {
        return this.idProducto;
    }
    
    public void setIdProducto(Integer idProducto) {
        this.idProducto = idProducto;
    }
    public Area getArea() {
        return this.area;
    }
    
    public void setArea(Area area) {
        this.area = area;
    }
    public String getNombreProducto() {
        return this.nombreProducto;
    }
    
    public void setNombreProducto(String nombreProducto) {
        this.nombreProducto = nombreProducto;
    }
    public double getPrecioCompra() {
        return this.precioCompra;
    }
    
    public void setPrecioCompra(double precioCompra) {
        this.precioCompra = precioCompra;
    }
    public double getPrecioVenta() {
        return this.precioVenta;
    }
    
    public void setPrecioVenta(double precioVenta) {
        this.precioVenta = precioVenta;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Date getVencimiento() {
        return this.vencimiento;
    }
    
    public void setVencimiento(Date vencimiento) {
        this.vencimiento = vencimiento;
    }
    public int getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }
    public int getLimiteProducto() {
        return this.limiteProducto;
    }
    
    public void setLimiteProducto(int limiteProducto) {
        this.limiteProducto = limiteProducto;
    }
    public Date getLimiteVencimiento() {
        return this.limiteVencimiento;
    }
    
    public void setLimiteVencimiento(Date limiteVencimiento) {
        this.limiteVencimiento = limiteVencimiento;
    }
    public int getLimiteActivo() {
        return this.limiteActivo;
    }
    
    public void setLimiteActivo(int limiteActivo) {
        this.limiteActivo = limiteActivo;
    }
    public Set getStockps() {
        return this.stockps;
    }
    
    public void setStockps(Set stockps) {
        this.stockps = stockps;
    }




}


