package alemar.entidad;
// Generated 10-21-2013 03:35:04 PM by Hibernate Tools 3.2.1.GA



/**
 * Stockp generated by hbm2java
 */
public class Stockp  implements java.io.Serializable {


     private Integer idStockp;
     private Estantex estantex;
     private Producto producto;
     private int nivel;
     private int cantidad;

    public Stockp() {
    }

    public Stockp(Estantex estantex, Producto producto, int nivel, int cantidad) {
       this.estantex = estantex;
       this.producto = producto;
       this.nivel = nivel;
       this.cantidad = cantidad;
    }
   
    public Integer getIdStockp() {
        return this.idStockp;
    }
    
    public void setIdStockp(Integer idStockp) {
        this.idStockp = idStockp;
    }
    public Estantex getEstantex() {
        return this.estantex;
    }
    
    public void setEstantex(Estantex estantex) {
        this.estantex = estantex;
    }
    public Producto getProducto() {
        return this.producto;
    }
    
    public void setProducto(Producto producto) {
        this.producto = producto;
    }
    public int getNivel() {
        return this.nivel;
    }
    
    public void setNivel(int nivel) {
        this.nivel = nivel;
    }
    public int getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }




}


