package alemar.entidad;
// Generated 10-21-2013 03:35:04 PM by Hibernate Tools 3.2.1.GA



/**
 * Stockm generated by hbm2java
 */
public class Stockm  implements java.io.Serializable {


     private Integer idStockm;
     private Mascota mascota;
     private Estantex estantex;
     private int nivel;
     private int cantidad;

    public Stockm() {
    }

    public Stockm(Mascota mascota, Estantex estantex, int nivel, int cantidad) {
       this.mascota = mascota;
       this.estantex = estantex;
       this.nivel = nivel;
       this.cantidad = cantidad;
    }
   
    public Integer getIdStockm() {
        return this.idStockm;
    }
    
    public void setIdStockm(Integer idStockm) {
        this.idStockm = idStockm;
    }
    public Mascota getMascota() {
        return this.mascota;
    }
    
    public void setMascota(Mascota mascota) {
        this.mascota = mascota;
    }
    public Estantex getEstantex() {
        return this.estantex;
    }
    
    public void setEstantex(Estantex estantex) {
        this.estantex = estantex;
    }
    public int getNivel() {
        return this.nivel;
    }
    
    public void setNivel(int nivel) {
        this.nivel = nivel;
    }
    public int getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }




}


